{
  "name": "baiq-autofix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ts && npm run build:ncc",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:ncc": "ncc build lib/index.js -o dist",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/**/*.test.ts",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "openai": "6.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.10.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
